UserParameter=proxmox.nodes.discovery,/usr/local/sbin/zabbix-proxmox.pl nodes_discovery
UserParameter=proxmox.node.pveversion[*],/usr/local/sbin/zabbix-proxmox.pl node_pveversion
UserParameter=proxmox.qemu.discovery[*],/usr/local/sbin/zabbix-proxmox.pl qemu_discovery
UserParameter=proxmox.qemu.item[*],/usr/local/sbin/zabbix-proxmox.pl qemu_item $1 $2
